# uConsole CM5 Foot Terminal - wpgtk dynamic theming template
# Use with: wpg -ta ~/.config/foot/foot.ini

[main]
term=xterm-256color
font=JetBrains Mono:size=9
dpi-aware=no
pad=4x4
initial-window-size-chars=100x30

[scrollback]
lines=10000

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=0.95
foreground={color15}
background={color0}

regular0={color0}
regular1={color1}
regular2={color2}
regular3={color3}
regular4={color4}
regular5={color5}
regular6={color6}
regular7={color7}

bright0={color8}
bright1={color9}
bright2={color10}
bright3={color11}
bright4={color12}
bright5={color13}
bright6={color14}
bright7={color15}
