# uConsole CM5 Kitty Terminal - wpgtk theming template
# Use with: wpg -ta ~/.config/kitty/kitty.conf

# Font
font_family JetBrains Mono
font_size 10.0

# Window
window_padding_width 4
hide_window_decorations yes
confirm_os_window_close 0

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 10000

# Colors - wpgtk theme variables
foreground {color15}
background {color0}
background_opacity 0.95

# Black
color0 {color0}
color8 {color8}

# Red
color1 {color1}
color9 {color9}

# Green
color2 {color2}
color10 {color10}

# Yellow
color3 {color3}
color11 {color11}

# Blue
color4 {color4}
color12 {color12}

# Magenta
color5 {color5}
color13 {color13}

# Cyan
color6 {color6}
color14 {color14}

# White
color7 {color7}
color15 {color15}

# Selection
selection_foreground {color0}
selection_background {color15}

# URL color
url_color {color4}
