# uConsole modules to load at boot
# These modules are loaded from /var/lib/modules-overlay via install commands in modprobe.d/uconsole.conf

# Dependencies for AXP20x power drivers
industrialio
axp20x_adc

# AXP PMIC drivers
axp20x_i2c
axp20x_regulator
axp20x_ac_power
axp20x_battery

# Display drivers - must be loaded for DSI panel to work
panel_cwu50
drm_rp1_dsi

# Backlight driver - OCP8178 1-wire protocol
ocp8178_bl

# RP1 audio output driver - enables the audio card
snd_soc_rp1_aout
